<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <ul style="list-style-type: none;">
            <li><a href="#" id="start_log" style="display: none;">start log</a></li>
            <li><a href="#" id="save_log" style="display: none;">save log</a></li>
            <li><a href="#" id="highlighting" style="display: none;">higlighting</a></li>
        </ul>
        <script type="text/javascript" data-main="../js/popup" src="../js/lib/requirejs/require.js"></script>
    </body>
</html>
